app/proto/zmk/behaviors.proto

syntax = "proto3";

package zmk.behaviors;

message Request {
    oneof request_type {
        bool list_all_behaviors = 1;
        GetBehaviorDetailsRequest get_behavior_details = 2;
    }
}

message GetBehaviorDetailsRequest {
    uint32 behavior_id = 1;
}

message Response {
    oneof response_type {
        ListAllBehaviorsResponse list_all_behaviors = 1;
        GetBehaviorDetailsResponse get_behavior_details = 2;
    }
}

message ListAllBehaviorsResponse {
    repeated uint32 behaviors = 1;
}

message GetBehaviorDetailsResponse {
    uint32 id = 1;
    string friendly_name = 2;
    behavior_binding_parameter_details param1 = 3;
    behavior_binding_parameter_details param2 = 4;
}

message behavior_binding_parameter_details {
    behavior_binding_parameter_domain domain = 1;
    string name = 2;
}

message behavior_binding_parameter_domain {
    oneof type {
        behavior_binding_parameter_domain_standard standard = 1;
        behavior_binding_parameter_domain_custom custom = 2;
    }
}

message behavior_binding_parameter_domain_custom {
    repeated behavior_binding_parameter_value_description values = 1;
}

message behavior_binding_parameter_value_description {
    int32 value = 1;
    string name = 2;
}

enum behavior_binding_parameter_domain_standard {
    NIL = 0;
    HID_USAGE = 1;
    LAYER_INDEX = 2;
}